<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="MediaQueries.css">

        <style>
            body{
                background:  #F5F5F5;
            }

            .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: #878787;
            }

            .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
                color: #878787;
            }

            .form-control::-ms-input-placeholder { /* Microsoft Edge */
                color: #878787;
            }
            .form-control{
                height: 63px;
                background: #F8F9F9;
            }  
            
        </style>         

   
    

</head>
<body>


    <div class="container pt-5 ">
      <div class="row pt-4 justify-content-center  pb-5 mb-3"><img src="images/WhatsApp Image 2022-10-16 at 08.28 1.png" alt="" class="footer-logo-w"></div>
     </div>

     <section>
     <!-- form -->
     <div class="container bg-white create-form pb-5 pt-5 margin-bottom width-50">
        <div class="row font-20px justify-content-center pt-5 ">Start for free</div>
        <div class="row font-40px justify-content-center">Create a new account.</div>
        <div class="row font-20px justify-content-center pt-2"><p class="text-center"> Already a member? <a class="text-dark text-decoration-none bold" href=""> Login</a></p></div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg pt-4 "><input type="text" class="form-control font-20px  border-white  " placeholder="First Name" name="fname"></div>
            <div class="col-lg  pt-4 "><input type="text" class="form-control font-20px   border-white " placeholder="Last Name" name="lname"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg pt-4 "><input type="text" class="form-control font-20px   border-white " placeholder="Email" name="email"></div>
           <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg pt-4 "><input type="text" class="form-control font-20px border-white " placeholder="Password" name="Password"></div>
            <div class="col-lg  pt-4 "><input type="text" class="form-control font-20px border-white " placeholder="Confirm Password" name="Password"></div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg pt-4 "> <button class="btn  button-font2 br-45px font-20px mt-4" type="submit">Create Account </button> </div>
           <div class="col-lg-2"></div>
           
        </div>
     </div>
    </section>

    
</body>
</html> 